# android-toy-ble-sensor

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewclam/toyblesensor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andrewclam/weatherclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewclam/toyblesensor/: BleSensorApplication.java
app/src/main/java/com/andrewclam/toyblesensor/data/: SensorDataSource.java
app/src/main/java/com/andrewclam/toyblesensor/data/roomdb/: AppDatabase.java  AppDatabaseModule.java  BaseDao.java  DataPointDao.java  SensorDao.java  SensorDataPointDao.java
app/src/main/java/com/andrewclam/toyblesensor/data/source/: DataSource.java  Local.java  LocalDataSource.java  Remote.java  Repo.java  Repository.java
app/src/main/java/com/andrewclam/toyblesensor/data/source/datapoint/: DataPointDataSource.java  (+4 more)
app/src/main/java/com/andrewclam/toyblesensor/di/: ActivityScoped.java  AppComponent.java  FragmentScoped.java  ServiceScoped.java
app/src/main/java/com/andrewclam/toyblesensor/di/modules/: ActivityBindingModule.java  ApplicationModule.java  SchedulerProviderModule.java  SharedPreferenceModule.java
app/src/main/java/com/andrewclam/toyblesensor/model/: BaseModel.java  DataPoint.java  Sensor.java  SensorData.java  SensorDataPoint.java
app/src/main/java/com/andrewclam/toyblesensor/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/andrewclam/toyblesensor/service/: BaseController.java  BaseService.java
app/src/main/java/com/andrewclam/toyblesensor/service/ble/: BleServiceContract.java
app/src/main/java/com/andrewclam/toyblesensor/service/bleservice/: BleServiceContract.java
app/src/main/java/com/andrewclam/toyblesensor/view/: BasePresenter.java  BaseView.java
app/src/main/java/com/andrewclam/toyblesensor/view/main/: MainActivity.java
app/src/main/java/com/andrewclam/toyblesensor/view/util/: ActivityUtils.java
app/src/main/java/com/andrewclam/weatherclient/: WeatherClientApplication.java
app/src/main/java/com/andrewclam/weatherclient/data/roomdb/: AppDatabase.java  AppDatabaseModule.java  BaseDao.java  DataPointDao.java  SensorDao.java  SensorDataPointDao.java
app/src/main/java/com/andrewclam/weatherclient/data/source/: Cache.java  DataSource.java  Local.java  LocalDataSource.java  Remote.java  Repo.java  Repository.java
app/src/main/java/com/andrewclam/weatherclient/data/state/: ScannerStateSource.java  StateSource.java
app/src/main/java/com/andrewclam/weatherclient/di/: ActivityScoped.java  AppComponent.java  FragmentScoped.java  ServiceScoped.java
app/src/main/java/com/andrewclam/weatherclient/di/modules/: ActivityBindingModule.java  ApplicationModule.java  BluetoothAdapterProviderModule.java  SchedulerProviderModule.java  SharedPreferenceModule.java
app/src/main/java/com/andrewclam/weatherclient/feature/main/: MainActivity.java  MainContract.java
app/src/main/java/com/andrewclam/weatherclient/feature/scanner/: ControllerImpl.java  ScannerContract.java  ScannerController.java  ScannerService.java  ServiceImpl.java
app/src/main/java/com/andrewclam/weatherclient/feature/util/: ActivityUtils.java  FragmentServiceBinder.java
app/src/main/java/com/andrewclam/weatherclient/model/: BaseModel.java  DataPoint.java  Peripheral.java  ScannerState.java  Sensor.java  SensorDataPoint.java
app/src/main/java/com/andrewclam/weatherclient/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/andrewclam/weatherclient/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/andrewclam/weatherclient/service/: BaseController.java  BaseService.java
app/src/main/java/com/andrewclam/weatherclient/service/bleservice/: BleService.java  BleServiceContract.java
app/src/main/java/com/andrewclam/weatherclient/service/connection/: ConnectionContract.java  ConnectionNotification.java  ConnectionService.java  ConnectionServiceContract.java
app/src/main/java/com/andrewclam/weatherclient/service/pairing/: PairingService.java  PairingServiceContract.java
app/src/main/java/com/andrewclam/weatherclient/service/scanner/: PeripheralProducer.java  ScannerAuthority.java  ScannerContract.java  ScannerController.java  ScannerControllerContext.java  ScannerNotification.java  ScannerService.java  ScannerServiceModule.java  ScannerStateActive.java  ScannerStateIdle.java
app/src/main/java/com/andrewclam/weatherclient/service/scanner2/: Scanner2Activity.java  ScannerContract.java  ScannerModel.java
app/src/main/java/com/andrewclam/weatherclient/service/scannerx/: Scanner2Activity.java  ScannerContract.java  ScannerModel.java
app/src/main/java/com/andrewclam/weatherclient/view/: BasePresenter.java  BaseView.java
app/src/main/java/com/andrewclam/weatherclient/view/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/andrewclam/weatherclient/view/pairing/: PairingContract.java
app/src/main/java/com/andrewclam/weatherclient/view/scanner/: ScannerActivity.java  ScannerFragment.java  ScannerModule.java  ScannerPresenter.java  ScannerRvAdapter.java  ScannerViewContract.java
app/src/main/java/com/andrewclam/weatherclient/view/util/: ActivityUtils.java  FragmentServiceBinder.java  FragmentServiceBinderListener.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_scanner2.xml  fragment_scanner.xml  list_item_ble_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrewclam/toyblesensor/: ExampleUnitTest.java
app/src/test/java/com/andrewclam/weatherclient/: ExampleUnitTest.java
(+143 files in other folders)
