/*
 * Copyright 2018 Andrew Chi Heng Lam
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    complieSdkVersion = 28
    targetSdkVersion = 28

    // Android framework and support
    androidSupportVersion = '1.0.2'
    constraintLayoutVersion = '1.1.2'
    guavaVersion = '26.0-android'

    // Android architecture
    roomVersion = '2.1.0-alpha04'
    archLifecycleVersion = '2.0.0-beta01'

    // 3rd Party Libraries
    daggerVersion = "2.20"
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.1.0'
    butterknifeVersion = '10.1.0'
    timberVersion = '4.7.1'

    // Test libraries
    robolectricVersion = '3.8'
    espressoVersion = '3.1.2-alpha01'
    mockitoVersion = '2.18.3'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    runnerVersion = '1.1.0-alpha4'
}